<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-w0-7Ps">
                                <rect key="frame" x="85" y="269" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cz2-ZM-vAK"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1V-1T-uPH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo-white" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-81-Gt5">
                                <rect key="frame" x="110.5" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aie-NU-Evk"/>
                                    <constraint firstAttribute="width" constant="100" id="MuI-iK-6cG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOi-w0-7Ps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C83-TE-300"/>
                            <constraint firstItem="nOi-w0-7Ps" firstAttribute="top" secondItem="4Ac-81-Gt5" secondAttribute="bottom" constant="10" id="aXT-Ic-gDR"/>
                            <constraint firstItem="nOi-w0-7Ps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMK-OD-98e"/>
                            <constraint firstItem="4Ac-81-Gt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osM-Xs-inv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="327"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vbD-kG-48S">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LZL-Yo-ff8" customClass="HomeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imK-ED-QJj"/>
                        <viewControllerLayoutGuide type="bottom" id="iTR-3c-qFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X0-4i-w2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-Vc-c1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTweetCell" rowHeight="440" id="f6L-XX-yii" customClass="HomeTweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6L-XX-yii" id="sqt-4t-mif">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-K4-ydj">
                                                    <rect key="frame" x="290" y="32" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-2y-R8N">
                                                    <rect key="frame" x="81" y="32" width="74.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jennify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-CG-9Qr">
                                                    <rect key="frame" x="163" y="32" width="52.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jennify retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-sA-qc7">
                                                    <rect key="frame" x="81" y="8" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-g9-dE7">
                                                    <rect key="frame" x="81" y="92" width="231" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="jxh-z6-46l"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-Nd-72E">
                                                    <rect key="frame" x="81" y="350" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AqD-Hu-DqI"/>
                                                        <constraint firstAttribute="height" constant="25" id="gMM-cC-eia"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-dark"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="f6L-XX-yii" eventType="touchUpInside" id="1vw-F5-eVk"/>
                                                        <segue destination="Efp-5R-ZNX" kind="modal" identifier="replySegue" id="sqQ-7Q-GYR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-QP-uY8">
                                                    <rect key="frame" x="146" y="350" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FBC-0e-2Dh"/>
                                                        <constraint firstAttribute="height" constant="25" id="KHm-7I-ONi"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-default"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="f6L-XX-yii" eventType="touchUpInside" id="d12-4l-msZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-t1-qMd">
                                                    <rect key="frame" x="211" y="350" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dRP-lR-JbA"/>
                                                        <constraint firstAttribute="height" constant="25" id="r9n-xf-fnw"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="f6L-XX-yii" eventType="touchUpInside" id="yI0-9i-5U9"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-oK-eqU">
                                                    <rect key="frame" x="77" y="51" width="235" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-Rc-tGl">
                                                    <rect key="frame" x="8" y="32" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="p0Q-hG-h6z"/>
                                                        <constraint firstAttribute="width" constant="65" id="v5B-55-tio"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XOn-sA-qc7" secondAttribute="trailing" constant="8" id="0ne-wt-rpD"/>
                                                <constraint firstAttribute="trailing" secondItem="pGM-K4-ydj" secondAttribute="trailing" constant="8" id="2cR-pF-fs3"/>
                                                <constraint firstItem="DRT-2y-R8N" firstAttribute="top" secondItem="UBZ-Rc-tGl" secondAttribute="top" id="3uv-Qe-rOw"/>
                                                <constraint firstItem="DRT-2y-R8N" firstAttribute="leading" secondItem="UBZ-Rc-tGl" secondAttribute="trailing" constant="8" id="Cs2-te-M7J"/>
                                                <constraint firstItem="pGM-K4-ydj" firstAttribute="top" secondItem="Bfs-CG-9Qr" secondAttribute="top" id="DC0-By-IgS"/>
                                                <constraint firstItem="wcl-oK-eqU" firstAttribute="top" secondItem="DRT-2y-R8N" secondAttribute="bottom" constant="3" id="EXe-hu-Wmr"/>
                                                <constraint firstItem="UBZ-Rc-tGl" firstAttribute="leading" secondItem="sqt-4t-mif" secondAttribute="leading" constant="8" id="FUn-2d-qfV"/>
                                                <constraint firstItem="Bfs-CG-9Qr" firstAttribute="leading" secondItem="DRT-2y-R8N" secondAttribute="trailing" constant="8" id="MMv-2g-Hbx"/>
                                                <constraint firstItem="i8r-g9-dE7" firstAttribute="top" secondItem="wcl-oK-eqU" secondAttribute="bottom" constant="8" id="NBC-8j-kKa"/>
                                                <constraint firstItem="i8r-g9-dE7" firstAttribute="leading" secondItem="DRT-2y-R8N" secondAttribute="leading" id="Poq-MT-wN1"/>
                                                <constraint firstItem="pGM-K4-ydj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bfs-CG-9Qr" secondAttribute="trailing" constant="8" id="Pzy-k2-JGH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MfS-Nd-72E" secondAttribute="bottom" constant="8" id="Soj-fg-I20"/>
                                                <constraint firstItem="Bfs-CG-9Qr" firstAttribute="top" secondItem="DRT-2y-R8N" secondAttribute="top" id="Sqa-e6-qLA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UBZ-Rc-tGl" secondAttribute="bottom" constant="8" id="XVw-vw-kd3"/>
                                                <constraint firstItem="MfS-Nd-72E" firstAttribute="leading" secondItem="i8r-g9-dE7" secondAttribute="leading" id="dcM-cw-Jje"/>
                                                <constraint firstItem="MfS-Nd-72E" firstAttribute="top" secondItem="2bp-QP-uY8" secondAttribute="top" id="fT6-Eo-jvG"/>
                                                <constraint firstItem="wcl-oK-eqU" firstAttribute="leading" secondItem="DRT-2y-R8N" secondAttribute="leading" constant="-4" id="gIf-2A-RkU"/>
                                                <constraint firstAttribute="trailing" secondItem="wcl-oK-eqU" secondAttribute="trailing" constant="8" id="i4c-bG-rmd"/>
                                                <constraint firstItem="XOn-sA-qc7" firstAttribute="leading" secondItem="DRT-2y-R8N" secondAttribute="leading" id="lFP-sL-Rbh"/>
                                                <constraint firstItem="UBZ-Rc-tGl" firstAttribute="top" secondItem="XOn-sA-qc7" secondAttribute="bottom" constant="8" id="lrl-NO-gkM"/>
                                                <constraint firstItem="XOn-sA-qc7" firstAttribute="top" secondItem="sqt-4t-mif" secondAttribute="top" constant="8" id="nFO-IG-p7n"/>
                                                <constraint firstItem="MfS-Nd-72E" firstAttribute="top" secondItem="1Qo-t1-qMd" secondAttribute="top" id="nGm-kZ-GvY"/>
                                                <constraint firstItem="MfS-Nd-72E" firstAttribute="top" secondItem="i8r-g9-dE7" secondAttribute="bottom" constant="8" id="ulZ-Yc-fZR"/>
                                                <constraint firstItem="2bp-QP-uY8" firstAttribute="leading" secondItem="MfS-Nd-72E" secondAttribute="trailing" constant="40" id="wol-Fg-YlU"/>
                                                <constraint firstItem="1Qo-t1-qMd" firstAttribute="leading" secondItem="2bp-QP-uY8" secondAttribute="trailing" constant="40" id="xsD-X1-htu"/>
                                                <constraint firstAttribute="trailing" secondItem="i8r-g9-dE7" secondAttribute="trailing" constant="8" id="zKA-nd-Osx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="1Qo-t1-qMd" id="nwr-74-SZJ"/>
                                            <outlet property="nameLabel" destination="DRT-2y-R8N" id="KG1-1B-9Of"/>
                                            <outlet property="profileImageView" destination="UBZ-Rc-tGl" id="bdj-cd-O5k"/>
                                            <outlet property="retweetButton" destination="2bp-QP-uY8" id="QzL-1N-QpE"/>
                                            <outlet property="retweetLabel" destination="XOn-sA-qc7" id="dyY-BB-lr6"/>
                                            <outlet property="timestampLabel" destination="pGM-K4-ydj" id="G55-bY-QWX"/>
                                            <outlet property="tweetMediaImageView" destination="i8r-g9-dE7" id="Onj-uj-9Je"/>
                                            <outlet property="tweetMediaImageViewConstraint" destination="jxh-z6-46l" id="VT8-Ku-K64"/>
                                            <outlet property="tweetTextLabel" destination="wcl-oK-eqU" id="0pT-hY-dCo"/>
                                            <outlet property="usernameLabel" destination="Bfs-CG-9Qr" id="adI-dS-3j3"/>
                                            <segue destination="YGH-yr-Z3w" kind="push" identifier="detailsSegue" id="lfW-UG-mXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRy-Vc-c1n" firstAttribute="top" secondItem="2X0-4i-w2e" secondAttribute="topMargin" id="8Ga-U6-mYU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IRy-Vc-c1n" secondAttribute="bottom" id="Exc-NJ-ZAy"/>
                            <constraint firstItem="IRy-Vc-c1n" firstAttribute="width" secondItem="2X0-4i-w2e" secondAttribute="width" id="QQh-gK-Pgy"/>
                            <constraint firstItem="IRy-Vc-c1n" firstAttribute="centerX" secondItem="2X0-4i-w2e" secondAttribute="centerX" id="zmn-x6-X4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3d-D7-e5W">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="hamburger" id="ERF-qk-kXn" userLabel="Hamburger">
                                <connections>
                                    <action selector="onHamburger:" destination="LZL-Yo-ff8" id="5YD-ey-KOf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log out" id="bXS-su-9ZA">
                                <connections>
                                    <action selector="onLogout:" destination="LZL-Yo-ff8" id="z6C-lI-ix5"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <view key="titleView" contentMode="scaleToFill" id="9kY-vk-vLb">
                            <rect key="frame" x="119" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo-white" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-7t-Hvf">
                                    <rect key="frame" x="49" y="1" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Cg3-dY-Lpc"/>
                                        <constraint firstAttribute="height" constant="30" id="ZUg-Q3-sLL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RCN-7t-Hvf" firstAttribute="centerY" secondItem="9kY-vk-vLb" secondAttribute="centerY" id="NfW-Lz-q1B"/>
                                <constraint firstItem="RCN-7t-Hvf" firstAttribute="centerX" secondItem="9kY-vk-vLb" secondAttribute="centerX" id="uZi-o7-Cqz"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="oRg-ax-pCK">
                            <connections>
                                <segue destination="Efp-5R-ZNX" kind="modal" identifier="composeSegue" id="hZD-AI-c6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IRy-Vc-c1n" id="HCm-ov-8N6"/>
                        <segue destination="CAT-Zh-z5t" kind="push" identifier="userProfileFromHomeSegue" id="1gw-7f-ak3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzL-uR-tSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="322"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="hXv-bB-CLG">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="CAT-Zh-z5t" customClass="UserProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HY-KG-6iB"/>
                        <viewControllerLayoutGuide type="bottom" id="zRN-gG-x4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tB-By-plu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-KJ-Din">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sUV-mo-95g">
                                    <rect key="frame" x="0.0" y="561" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserStateCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserStatsCell" rowHeight="359" id="yx2-yX-Wjm" customClass="UserStateCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yx2-yX-Wjm" id="HTw-E4-stz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-T7-3A9">
                                                    <rect key="frame" x="46" y="327" width="41.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-o0-BLA">
                                                    <rect key="frame" x="20" y="327" width="17.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-eo-at8">
                                                    <rect key="frame" x="130" y="327" width="60.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-Af-hbT">
                                                    <rect key="frame" x="232.5" y="327" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-c5-IAx">
                                                    <rect key="frame" x="205.5" y="327" width="19" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-3j-zy1">
                                                    <rect key="frame" x="102" y="327" width="19.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-NR-3bq">
                                                    <rect key="frame" x="128" y="251" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-Ry-qZS">
                                                    <rect key="frame" x="123" y="276" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-NK-F62">
                                                    <rect key="frame" x="280" y="188" width="32" height="32"/>
                                                    <state key="normal" image="follow-user"/>
                                                    <connections>
                                                        <action selector="onFollow:" destination="yx2-yX-Wjm" eventType="touchUpInside" id="jGd-iW-qXc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaz-Af-hbT" firstAttribute="leading" secondItem="mt1-c5-IAx" secondAttribute="trailing" constant="8" id="C8G-Jf-0SD"/>
                                                <constraint firstAttribute="trailing" secondItem="8v0-NK-F62" secondAttribute="trailing" constant="8" id="LeW-nr-JXG"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="top" secondItem="mt1-c5-IAx" secondAttribute="bottom" constant="-12" id="Np1-qz-5rN"/>
                                                <constraint firstItem="a4r-3j-zy1" firstAttribute="leading" secondItem="SvF-T7-3A9" secondAttribute="trailing" constant="15" id="Nzg-Zr-pEh"/>
                                                <constraint firstItem="SvF-T7-3A9" firstAttribute="leading" secondItem="dhn-o0-BLA" secondAttribute="trailing" constant="8.5" id="OBy-dX-3RD"/>
                                                <constraint firstItem="cjd-Ry-qZS" firstAttribute="top" secondItem="tuq-NR-3bq" secondAttribute="bottom" constant="8" id="QIc-qe-gBt"/>
                                                <constraint firstAttribute="bottom" secondItem="JcQ-eo-at8" secondAttribute="bottom" constant="20" id="QYT-gq-8yU"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerY" secondItem="iaz-Af-hbT" secondAttribute="centerY" id="RdF-6z-H9B"/>
                                                <constraint firstItem="tuq-NR-3bq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HTw-E4-stz" secondAttribute="top" constant="230" id="RfP-4i-8bJ"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="leading" secondItem="a4r-3j-zy1" secondAttribute="trailing" constant="8" id="Ru6-S5-TBc"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerX" secondItem="HTw-E4-stz" secondAttribute="centerX" id="SOZ-gy-J1f"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerY" secondItem="SvF-T7-3A9" secondAttribute="centerY" id="TlQ-zb-KaY"/>
                                                <constraint firstItem="tuq-NR-3bq" firstAttribute="centerX" secondItem="HTw-E4-stz" secondAttribute="centerX" id="YOu-hY-Ahl"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerY" secondItem="dhn-o0-BLA" secondAttribute="centerY" id="bAX-7A-Q5f"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="top" secondItem="cjd-Ry-qZS" secondAttribute="bottom" constant="34" id="cve-Kt-tOO"/>
                                                <constraint firstItem="cjd-Ry-qZS" firstAttribute="centerX" secondItem="HTw-E4-stz" secondAttribute="centerX" id="fId-RC-bvR"/>
                                                <constraint firstItem="8v0-NK-F62" firstAttribute="top" secondItem="HTw-E4-stz" secondAttribute="top" constant="188" id="hPS-gq-pj3"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerY" secondItem="mt1-c5-IAx" secondAttribute="centerY" id="lX4-gY-TBs"/>
                                                <constraint firstItem="mt1-c5-IAx" firstAttribute="leading" secondItem="JcQ-eo-at8" secondAttribute="trailing" constant="15" id="skB-aC-dCG"/>
                                                <constraint firstItem="JcQ-eo-at8" firstAttribute="centerY" secondItem="a4r-3j-zy1" secondAttribute="centerY" id="z6F-TU-Vro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="8v0-NK-F62" id="djU-6a-gSf"/>
                                            <outlet property="followersCountLabel" destination="mt1-c5-IAx" id="k6x-yF-Kf7"/>
                                            <outlet property="followingCountLabel" destination="a4r-3j-zy1" id="pcd-On-pr1"/>
                                            <outlet property="nameLabel" destination="tuq-NR-3bq" id="vHh-E1-nn8"/>
                                            <outlet property="tweetCountLabel" destination="dhn-o0-BLA" id="1qI-uW-m9e"/>
                                            <outlet property="usernameLabel" destination="cjd-Ry-qZS" id="27c-vs-RSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="110" id="Fh8-tl-6Ge">
                                        <rect key="frame" x="0.0" y="451" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fh8-tl-6Ge" id="8ng-jE-B3U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-Cp-gFp">
                                                    <rect key="frame" x="290" y="32" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-Vb-hrx">
                                                    <rect key="frame" x="81" y="32" width="74.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jennify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-xz-O91">
                                                    <rect key="frame" x="163.5" y="32" width="52.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jennify retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-bd-XfV">
                                                    <rect key="frame" x="81" y="8" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-xZ-Kc1">
                                                    <rect key="frame" x="8" y="32" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3Cv-Jb-zqs"/>
                                                        <constraint firstAttribute="width" constant="65" id="x5c-X1-O4v"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-VB-5Ol">
                                                    <rect key="frame" x="77" y="51" width="235" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwl-VB-5Ol" firstAttribute="top" secondItem="lK7-Vb-hrx" secondAttribute="bottom" constant="3" id="3Fi-Sc-U9D"/>
                                                <constraint firstItem="U2N-Cp-gFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHK-xz-O91" secondAttribute="trailing" constant="8" id="3Ob-AZ-H3a"/>
                                                <constraint firstItem="BQg-xZ-Kc1" firstAttribute="top" secondItem="0tV-bd-XfV" secondAttribute="bottom" constant="8" id="3Sw-5d-ypR"/>
                                                <constraint firstItem="BQg-xZ-Kc1" firstAttribute="leading" secondItem="8ng-jE-B3U" secondAttribute="leading" constant="8" id="85i-zc-UYt"/>
                                                <constraint firstItem="lK7-Vb-hrx" firstAttribute="leading" secondItem="BQg-xZ-Kc1" secondAttribute="trailing" constant="8" id="Dce-fB-eTN"/>
                                                <constraint firstAttribute="bottom" secondItem="fwl-VB-5Ol" secondAttribute="bottom" constant="26" id="F12-Rs-7a7"/>
                                                <constraint firstAttribute="trailing" secondItem="U2N-Cp-gFp" secondAttribute="trailing" constant="8" id="ICK-zC-hmN"/>
                                                <constraint firstItem="mHK-xz-O91" firstAttribute="leading" secondItem="lK7-Vb-hrx" secondAttribute="trailing" constant="8" id="M2P-5E-ZcS"/>
                                                <constraint firstItem="lK7-Vb-hrx" firstAttribute="top" secondItem="BQg-xZ-Kc1" secondAttribute="top" id="TiJ-xn-67a"/>
                                                <constraint firstAttribute="trailing" secondItem="fwl-VB-5Ol" secondAttribute="trailing" constant="8" id="Wbk-Uj-1MX"/>
                                                <constraint firstItem="0tV-bd-XfV" firstAttribute="top" secondItem="8ng-jE-B3U" secondAttribute="top" constant="8" id="evJ-MG-zBa"/>
                                                <constraint firstItem="U2N-Cp-gFp" firstAttribute="top" secondItem="mHK-xz-O91" secondAttribute="top" id="gIh-vQ-qtA"/>
                                                <constraint firstItem="mHK-xz-O91" firstAttribute="top" secondItem="lK7-Vb-hrx" secondAttribute="top" id="lMF-q5-Gn8"/>
                                                <constraint firstItem="fwl-VB-5Ol" firstAttribute="leading" secondItem="lK7-Vb-hrx" secondAttribute="leading" constant="-4" id="ls4-VA-50j"/>
                                                <constraint firstItem="0tV-bd-XfV" firstAttribute="leading" secondItem="lK7-Vb-hrx" secondAttribute="leading" id="tW3-B0-zfD"/>
                                                <constraint firstAttribute="trailing" secondItem="0tV-bd-XfV" secondAttribute="trailing" constant="8" id="zBP-nJ-rQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5Z-KJ-Din" firstAttribute="leading" secondItem="7tB-By-plu" secondAttribute="leading" id="FPf-jH-09H"/>
                            <constraint firstItem="zRN-gG-x4H" firstAttribute="top" secondItem="Z5Z-KJ-Din" secondAttribute="bottom" id="Nol-Kb-Vrg"/>
                            <constraint firstAttribute="trailing" secondItem="Z5Z-KJ-Din" secondAttribute="trailing" id="PZB-jx-fle"/>
                            <constraint firstItem="Z5Z-KJ-Din" firstAttribute="top" secondItem="7tB-By-plu" secondAttribute="top" id="VEl-5H-h6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R62-nh-THu"/>
                    <connections>
                        <outlet property="tableView" destination="Z5Z-KJ-Din" id="GJA-TF-HKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZI-R5-Brd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1008"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2ws-JS-NEa">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="YGH-yr-Z3w" customClass="TweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5d-v6-Me1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hr-ct-tBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izW-Hd-E1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-4Y-fuf">
                                <rect key="frame" x="8" y="96" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Wfr-oP-Hek"/>
                                    <constraint firstAttribute="height" constant="65" id="qDS-0o-mo0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-ba-Ofq">
                                <rect key="frame" x="81" y="104" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jennify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-5f-7br">
                                <rect key="frame" x="81" y="130" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-IT-A49">
                                <rect key="frame" x="87" y="302" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gPx-Mm-OCq"/>
                                    <constraint firstAttribute="width" constant="25" id="wro-CF-wST"/>
                                </constraints>
                                <state key="normal" image="reply-dark"/>
                                <connections>
                                    <segue destination="Efp-5R-ZNX" kind="modal" id="Rw0-j1-1jH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-S2-cml">
                                <rect key="frame" x="147" y="302" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6By-dA-zt9"/>
                                    <constraint firstAttribute="width" constant="25" id="Uhd-sH-Rlh"/>
                                </constraints>
                                <state key="normal" image="retweet-default"/>
                                <connections>
                                    <action selector="onRetweet:" destination="YGH-yr-Z3w" eventType="touchUpInside" id="zaW-u3-imb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-DJ-PqF">
                                <rect key="frame" x="207" y="302" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9IE-xp-Irh"/>
                                    <constraint firstAttribute="width" constant="25" id="WSO-eX-w9M"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                                <connections>
                                    <action selector="onFavorite:" destination="YGH-yr-Z3w" eventType="touchUpInside" id="Gd8-yS-kHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jennify retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-f6-9ZL">
                                <rect key="frame" x="81" y="72" width="105" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idk-rC-Jgd">
                                <rect key="frame" x="8" y="234" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-jc-qYk">
                                <rect key="frame" x="67" y="270" width="54.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-XX-jou">
                                <rect key="frame" x="30" y="270" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43454" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-vK-Sfj">
                                <rect key="frame" x="162" y="270" width="32.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-7W-eAS">
                                <rect key="frame" x="214" y="270" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Super long and amazing tweet message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-JX-795">
                                <rect key="frame" x="4" y="169" width="292" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXO-f6-9ZL" firstAttribute="top" secondItem="O5d-v6-Me1" secondAttribute="bottom" constant="8" id="0Bq-T2-Wue"/>
                            <constraint firstItem="idk-rC-Jgd" firstAttribute="top" secondItem="fFg-JX-795" secondAttribute="bottom" constant="8" id="0WM-Xu-lEX"/>
                            <constraint firstItem="f97-XX-jou" firstAttribute="top" secondItem="idk-rC-Jgd" secondAttribute="bottom" constant="20" id="1eP-E6-oP0"/>
                            <constraint firstItem="OMU-DJ-PqF" firstAttribute="centerY" secondItem="xIw-IT-A49" secondAttribute="centerY" id="5dV-ga-dmq"/>
                            <constraint firstItem="f97-XX-jou" firstAttribute="leading" secondItem="izW-Hd-E1i" secondAttribute="leading" constant="30" id="64n-zO-k0E"/>
                            <constraint firstItem="idk-rC-Jgd" firstAttribute="leading" secondItem="GZs-4Y-fuf" secondAttribute="leading" id="83z-lX-SLg"/>
                            <constraint firstItem="aNl-7W-eAS" firstAttribute="leading" secondItem="8ED-vK-Sfj" secondAttribute="trailing" constant="20" id="BfJ-0L-bln"/>
                            <constraint firstItem="f97-XX-jou" firstAttribute="centerY" secondItem="gqJ-jc-qYk" secondAttribute="centerY" id="BlB-b0-cKw"/>
                            <constraint firstItem="jYs-S2-cml" firstAttribute="centerY" secondItem="xIw-IT-A49" secondAttribute="centerY" id="E7p-am-6ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFg-JX-795" secondAttribute="trailing" constant="8" id="Ief-LE-7A6"/>
                            <constraint firstItem="mXO-f6-9ZL" firstAttribute="leading" secondItem="5mo-ba-Ofq" secondAttribute="leading" id="Ktp-Cx-bCM"/>
                            <constraint firstItem="jYs-S2-cml" firstAttribute="leading" secondItem="xIw-IT-A49" secondAttribute="trailing" constant="35" id="QO0-Rd-uYP"/>
                            <constraint firstItem="GZs-4Y-fuf" firstAttribute="leading" secondItem="izW-Hd-E1i" secondAttribute="leading" constant="8" id="UWP-fW-1yL"/>
                            <constraint firstItem="f97-XX-jou" firstAttribute="centerY" secondItem="8ED-vK-Sfj" secondAttribute="centerY" id="Vm3-A6-Yel"/>
                            <constraint firstItem="f97-XX-jou" firstAttribute="centerY" secondItem="aNl-7W-eAS" secondAttribute="centerY" id="X9g-Xq-MV9"/>
                            <constraint firstItem="8ED-vK-Sfj" firstAttribute="leading" secondItem="gqJ-jc-qYk" secondAttribute="trailing" constant="40" id="Yqb-5n-eBN"/>
                            <constraint firstItem="OMU-DJ-PqF" firstAttribute="leading" secondItem="jYs-S2-cml" secondAttribute="trailing" constant="35" id="YxC-ux-9Zx"/>
                            <constraint firstItem="5mo-ba-Ofq" firstAttribute="top" secondItem="GZs-4Y-fuf" secondAttribute="top" constant="8" id="Zmc-4x-DxJ"/>
                            <constraint firstItem="fFg-JX-795" firstAttribute="leading" secondItem="GZs-4Y-fuf" secondAttribute="leading" constant="-4" id="aeh-3f-pgv"/>
                            <constraint firstItem="jYs-S2-cml" firstAttribute="centerX" secondItem="izW-Hd-E1i" secondAttribute="centerX" id="baT-mh-CV7"/>
                            <constraint firstItem="gqJ-jc-qYk" firstAttribute="leading" secondItem="f97-XX-jou" secondAttribute="trailing" constant="20" id="c9b-tV-1OZ"/>
                            <constraint firstItem="5mo-ba-Ofq" firstAttribute="leading" secondItem="GZs-4Y-fuf" secondAttribute="trailing" constant="8" id="fEa-aY-3nK"/>
                            <constraint firstItem="OrY-5f-7br" firstAttribute="leading" secondItem="5mo-ba-Ofq" secondAttribute="leading" id="hQf-R1-2fA"/>
                            <constraint firstItem="xIw-IT-A49" firstAttribute="top" secondItem="f97-XX-jou" secondAttribute="bottom" constant="20" id="hhV-0d-ZYG"/>
                            <constraint firstItem="fFg-JX-795" firstAttribute="top" secondItem="GZs-4Y-fuf" secondAttribute="bottom" constant="8" id="jIN-fe-SZK"/>
                            <constraint firstItem="GZs-4Y-fuf" firstAttribute="top" secondItem="mXO-f6-9ZL" secondAttribute="bottom" constant="8" id="mkg-iL-Iph"/>
                            <constraint firstItem="OrY-5f-7br" firstAttribute="top" secondItem="5mo-ba-Ofq" secondAttribute="bottom" constant="8" id="upR-CT-4tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWL-1C-OOc">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="41f-8w-pDP">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-tG-O36">
                                    <rect key="frame" x="49" y="1.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ROw-mZ-wZU"/>
                                        <constraint firstAttribute="width" constant="30" id="Zgo-Cq-dKq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jiq-tG-O36" firstAttribute="centerX" secondItem="41f-8w-pDP" secondAttribute="centerX" id="a2M-ee-bKj"/>
                                <constraint firstItem="Jiq-tG-O36" firstAttribute="centerY" secondItem="41f-8w-pDP" secondAttribute="centerY" id="e1V-gI-e01"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="gs0-vi-etn">
                            <connections>
                                <segue destination="Efp-5R-ZNX" kind="modal" identifier="replyDetailBarTweetSegue" id="VzP-QO-8MJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="OMU-DJ-PqF" id="HCD-cf-OTR"/>
                        <outlet property="favoriteCountLabel" destination="8ED-vK-Sfj" id="s8K-mK-kbu"/>
                        <outlet property="nameLabel" destination="5mo-ba-Ofq" id="Uu6-SQ-hbU"/>
                        <outlet property="profileImageView" destination="GZs-4Y-fuf" id="sPn-Xv-16Q"/>
                        <outlet property="retweetButton" destination="jYs-S2-cml" id="ivT-rn-V9M"/>
                        <outlet property="retweetCountLabel" destination="f97-XX-jou" id="wEt-rN-ame"/>
                        <outlet property="retweetLabel" destination="mXO-f6-9ZL" id="l3q-u8-rHa"/>
                        <outlet property="timestampLabel" destination="idk-rC-Jgd" id="7O8-s7-swd"/>
                        <outlet property="tweetTextLabel" destination="fFg-JX-795" id="CyD-T3-m3H"/>
                        <outlet property="usernameLabel" destination="OrY-5f-7br" id="cOI-le-OPi"/>
                        <segue destination="CAT-Zh-z5t" kind="push" identifier="userProfileFromDetailsSegue" id="ZtI-FN-fgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RF-ZH-BtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="660"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XI1-iy-Wkr">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="ygX-Lh-w8b" customClass="ComposeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI0-HZ-ixA"/>
                        <viewControllerLayoutGuide type="bottom" id="yzo-CB-jGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dJ-iH-tGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-Gh-DK3">
                                <rect key="frame" x="282" y="72" width="30" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-Qt-fPK">
                                <rect key="frame" x="82" y="80" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jennify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-0g-KQQ">
                                <rect key="frame" x="82" y="109" width="70" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-du-QtC">
                                <rect key="frame" x="9" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="J9A-85-HTA"/>
                                    <constraint firstAttribute="width" constant="65" id="tsd-U5-ZJw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-oQ-Wdp">
                                <rect key="frame" x="9" y="145" width="303" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-e5-3xC">
                                <rect key="frame" x="17" y="153" width="120" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4X-e5-3xC" firstAttribute="top" secondItem="i6A-oQ-Wdp" secondAttribute="top" constant="8" id="2yn-Vl-hXD"/>
                            <constraint firstItem="yzo-CB-jGu" firstAttribute="top" secondItem="i6A-oQ-Wdp" secondAttribute="bottom" constant="8" id="6wx-lq-rwb"/>
                            <constraint firstItem="Cp1-Gh-DK3" firstAttribute="top" secondItem="EI0-HZ-ixA" secondAttribute="bottom" constant="8" id="QsM-0h-eJ0"/>
                            <constraint firstItem="h4X-e5-3xC" firstAttribute="leading" secondItem="i6A-oQ-Wdp" secondAttribute="leading" constant="8" id="VVQ-jz-48P"/>
                            <constraint firstItem="1Nt-Qt-fPK" firstAttribute="leading" secondItem="7yx-du-QtC" secondAttribute="trailing" constant="8" id="VqB-Sg-aXr"/>
                            <constraint firstItem="ihI-0g-KQQ" firstAttribute="leading" secondItem="1Nt-Qt-fPK" secondAttribute="leading" id="XIm-d2-bKC"/>
                            <constraint firstAttribute="trailing" secondItem="i6A-oQ-Wdp" secondAttribute="trailing" constant="8" id="ZNB-PV-0d4"/>
                            <constraint firstItem="7yx-du-QtC" firstAttribute="top" secondItem="EI0-HZ-ixA" secondAttribute="bottom" constant="8" id="dau-TV-FSx"/>
                            <constraint firstItem="1Nt-Qt-fPK" firstAttribute="top" secondItem="7yx-du-QtC" secondAttribute="top" constant="8" id="dph-OH-Jx4"/>
                            <constraint firstItem="ihI-0g-KQQ" firstAttribute="top" secondItem="1Nt-Qt-fPK" secondAttribute="bottom" constant="8" id="ehc-1R-Gu0"/>
                            <constraint firstAttribute="trailing" secondItem="Cp1-Gh-DK3" secondAttribute="trailing" constant="8" id="iMl-1d-Wo5"/>
                            <constraint firstItem="7yx-du-QtC" firstAttribute="leading" secondItem="8dJ-iH-tGj" secondAttribute="leading" constant="9" id="kgF-DK-BK2"/>
                            <constraint firstItem="i6A-oQ-Wdp" firstAttribute="top" secondItem="7yx-du-QtC" secondAttribute="bottom" constant="8" id="ksC-AL-BDK"/>
                            <constraint firstItem="i6A-oQ-Wdp" firstAttribute="leading" secondItem="7yx-du-QtC" secondAttribute="leading" id="rq4-up-4fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnP-Q0-kJz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="fTI-WA-nDs">
                            <connections>
                                <action selector="onCancel:" destination="ygX-Lh-w8b" id="X9p-lY-E13"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="4h0-6B-ZHX">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo-white" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-ur-DeK">
                                    <rect key="frame" x="49" y="1.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="FOf-dd-c24"/>
                                        <constraint firstAttribute="height" constant="30" id="Zwf-Ns-TU7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zC6-ur-DeK" firstAttribute="centerX" secondItem="4h0-6B-ZHX" secondAttribute="centerX" id="SbF-go-D8K"/>
                                <constraint firstItem="zC6-ur-DeK" firstAttribute="centerY" secondItem="4h0-6B-ZHX" secondAttribute="centerY" id="YKo-g8-H4v"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xQh-Cd-j7r">
                            <connections>
                                <action selector="onTweet:" destination="ygX-Lh-w8b" id="HXq-hT-i9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Cp1-Gh-DK3" id="wSP-Yr-0aZ"/>
                        <outlet property="composerPlaceholderLabel" destination="h4X-e5-3xC" id="UlX-6A-eyk"/>
                        <outlet property="composerTextView" destination="i6A-oQ-Wdp" id="SE9-fI-b2M"/>
                        <outlet property="nameLabel" destination="1Nt-Qt-fPK" id="3ha-0b-AVE"/>
                        <outlet property="profileImageView" destination="7yx-du-QtC" id="swC-xI-1RP"/>
                        <outlet property="usernameLabel" destination="ihI-0g-KQQ" id="TyB-sF-Iu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQL-La-sy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-10"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="6bi-Bl-eh1">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="yGu-mi-CBR" customClass="HamburgerViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nml-QP-Ger"/>
                        <viewControllerLayoutGuide type="bottom" id="YAH-dY-obM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzj-Qq-6Hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-FJ-XDg" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="0.76686860440000004" blue="0.79931166419999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-D5-DH4" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q0s-bM-jRV" appends="YES" id="4Vc-7l-b4G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zio-D5-DH4" firstAttribute="leading" secondItem="gzj-Qq-6Hy" secondAttribute="leading" id="4oS-kE-inn"/>
                            <constraint firstItem="Zio-D5-DH4" firstAttribute="width" secondItem="TfN-FJ-XDg" secondAttribute="width" id="59R-7Z-GUd"/>
                            <constraint firstItem="TfN-FJ-XDg" firstAttribute="leading" secondItem="gzj-Qq-6Hy" secondAttribute="leading" id="Tzb-KT-w9E"/>
                            <constraint firstItem="YAH-dY-obM" firstAttribute="top" secondItem="TfN-FJ-XDg" secondAttribute="bottom" id="W5m-Do-e1Z"/>
                            <constraint firstItem="TfN-FJ-XDg" firstAttribute="top" secondItem="nml-QP-Ger" secondAttribute="bottom" id="c4f-Kx-c83"/>
                            <constraint firstItem="YAH-dY-obM" firstAttribute="top" secondItem="Zio-D5-DH4" secondAttribute="bottom" id="c7V-Oq-Kwb"/>
                            <constraint firstAttribute="trailing" secondItem="TfN-FJ-XDg" secondAttribute="trailing" id="lwS-cT-WCr"/>
                            <constraint firstItem="Zio-D5-DH4" firstAttribute="top" secondItem="nml-QP-Ger" secondAttribute="bottom" id="o43-s6-jgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Zio-D5-DH4" id="pbd-Hp-vvD"/>
                        <outlet property="leftMarginConstraint" destination="4oS-kE-inn" id="4ck-Hc-b3v"/>
                        <outlet property="menuView" destination="TfN-FJ-XDg" id="rqi-jj-Q17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSU-zM-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q0s-bM-jRV">
                    <connections>
                        <action selector="onPanGesture:" destination="yGu-mi-CBR" id="HSW-Hs-A7E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="576" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgO-r4-2is">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Cqh-v9-B15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kv9-Rn-JOI">
                        <nil key="title"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BA-jL-F3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZL-Yo-ff8" kind="relationship" relationship="rootViewController" id="4Bq-zf-XjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgj-WI-2k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="322"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ab0-lb-x8b">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="xaF-HV-Pdx" customClass="MenuViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZl-Ld-Cau"/>
                        <viewControllerLayoutGuide type="bottom" id="G6b-Pi-RLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppY-Vt-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-BH-blw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="64" id="com-t6-FAb" customClass="MenuCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="com-t6-FAb" id="pM3-SN-atO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-nm-X9I">
                                                    <rect key="frame" x="8" y="16" width="81" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sIx-nm-X9I" firstAttribute="leading" secondItem="pM3-SN-atO" secondAttribute="leading" constant="8" id="Eds-pF-FFR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sIx-nm-X9I" secondAttribute="bottom" constant="16" id="H7D-5d-ORu"/>
                                                <constraint firstItem="sIx-nm-X9I" firstAttribute="centerY" secondItem="pM3-SN-atO" secondAttribute="centerY" id="e17-Fd-tbf"/>
                                                <constraint firstItem="sIx-nm-X9I" firstAttribute="top" secondItem="pM3-SN-atO" secondAttribute="top" constant="16" id="vwf-Mi-IUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="sIx-nm-X9I" id="J4T-JG-fcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yg6-BH-blw" firstAttribute="leading" secondItem="ppY-Vt-gf0" secondAttribute="leading" id="LCh-ln-sCe"/>
                            <constraint firstAttribute="trailing" secondItem="Yg6-BH-blw" secondAttribute="trailing" id="LEL-Dx-IRe"/>
                            <constraint firstItem="G6b-Pi-RLM" firstAttribute="top" secondItem="Yg6-BH-blw" secondAttribute="bottom" id="v4a-P0-sgE"/>
                            <constraint firstItem="Yg6-BH-blw" firstAttribute="top" secondItem="WZl-Ld-Cau" secondAttribute="bottom" id="xwO-PX-6Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yg6-BH-blw" id="Lm5-VI-cwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-AR-tLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFk-bo-R6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efp-5R-ZNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2T-Pf-iFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygX-Lh-w8b" kind="relationship" relationship="rootViewController" id="mQ6-TD-aSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yE-yK-9VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="16" height="16"/>
        <image name="Compose" width="16" height="16"/>
        <image name="TwitterLogo-white" width="1687" height="1687"/>
        <image name="follow-user" width="32" height="32"/>
        <image name="hamburger" width="20" height="20"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-dark" width="65" height="72"/>
        <image name="retweet-default" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqQ-7Q-GYR"/>
        <segue reference="1gw-7f-ak3"/>
    </inferredMetricsTieBreakers>
</document>
